\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}External specification}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal specification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the program}{5}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2a}{6}{original\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{6}{original\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{2b}{6}{3x3 5 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{6}{3x3 5 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:3}{{2c}{6}{3x3 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{6}{3x3 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2d}{6}{5x5 50 0.01\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{d}{6}{5x5 50 0.01\relax }{figure.caption.2}{}}
\newlabel{fig:5}{{2e}{6}{5x5 255 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:5}{{e}{6}{5x5 255 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:6}{{2f}{6}{6x6 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:6}{{f}{6}{6x6 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:6}{{2g}{6}{12x12 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:6}{{g}{6}{12x12 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2h}{6}{16x16 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{h}{6}{16x16 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:5}{{2i}{6}{16x16 50 0.01\relax }{figure.caption.2}{}}
\newlabel{sub@fig:5}{{i}{6}{16x16 50 0.01\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2j}{6}{16x16 50 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{j}{6}{16x16 50 1\relax }{figure.caption.2}{}}
\newlabel{fig:6}{{2k}{6}{16x16 100 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:6}{{k}{6}{16x16 100 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:5}{{2l}{6}{16x16 255 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:5}{{l}{6}{16x16 255 0.5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces big picture - 400x400\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:images}{{2}{6}{big picture - 400x400\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diference in size in big picture files in kB\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{4a}{8}{original\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1}{{a}{8}{original\relax }{figure.caption.4}{}}
\newlabel{fig:2}{{4b}{8}{3x3 5 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{b}{8}{3x3 5 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:3}{{4c}{8}{3x3 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3}{{c}{8}{3x3 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:4}{{4d}{8}{5x5 50 0.01\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4}{{d}{8}{5x5 50 0.01\relax }{figure.caption.4}{}}
\newlabel{fig:5}{{4e}{8}{5x5 255 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:5}{{e}{8}{5x5 255 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:6}{{4f}{8}{6x6 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:6}{{f}{8}{6x6 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:6}{{4g}{8}{12x12 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:6}{{g}{8}{12x12 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:4}{{4h}{8}{16x16 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4}{{h}{8}{16x16 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:5}{{4i}{8}{16x16 50 0.01\relax }{figure.caption.4}{}}
\newlabel{sub@fig:5}{{i}{8}{16x16 50 0.01\relax }{figure.caption.4}{}}
\newlabel{fig:4}{{4j}{8}{16x16 50 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4}{{j}{8}{16x16 50 1\relax }{figure.caption.4}{}}
\newlabel{fig:6}{{4k}{8}{16x16 100 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:6}{{k}{8}{16x16 100 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:5}{{4l}{8}{16x16 255 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:5}{{l}{8}{16x16 255 0.5\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces small picture - 255x255\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images}{{4}{8}{small picture - 255x255\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diference in size in small picture files in kB\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{6a}{10}{original\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{10}{original\relax }{figure.caption.6}{}}
\newlabel{fig:2}{{6b}{10}{3x3 5 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2}{{b}{10}{3x3 5 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:3}{{6c}{10}{3x3 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3}{{c}{10}{3x3 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:4}{{6d}{10}{5x5 50 0.01\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4}{{d}{10}{5x5 50 0.01\relax }{figure.caption.6}{}}
\newlabel{fig:5}{{6e}{10}{5x5 255 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5}{{e}{10}{5x5 255 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:6}{{6f}{10}{6x6 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6}{{f}{10}{6x6 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:7}{{6g}{10}{12x12 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:7}{{g}{10}{12x12 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:8}{{6h}{10}{16x16 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:8}{{h}{10}{16x16 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:9}{{6i}{10}{16x16 50 0.01\relax }{figure.caption.6}{}}
\newlabel{sub@fig:9}{{i}{10}{16x16 50 0.01\relax }{figure.caption.6}{}}
\newlabel{fig:10}{{6j}{10}{16x16 50 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:10}{{j}{10}{16x16 50 1\relax }{figure.caption.6}{}}
\newlabel{fig:11}{{6k}{10}{16x16 100 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:11}{{k}{10}{16x16 100 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:12}{{6l}{10}{16x16 255 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:12}{{l}{10}{16x16 255 0.5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cartoon picture\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:images}{{6}{10}{cartoon picture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diference in size in cartoon picture files in kB\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further remarks}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}\protected@file@percent }
