\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}External specification}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal specification}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2a}{4}{oryginal\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{4}{oryginal\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{2b}{4}{3x3 5 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{4}{3x3 5 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:3}{{2c}{4}{3x3 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{4}{3x3 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2d}{4}{5x5 50 0.01\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{d}{4}{5x5 50 0.01\relax }{figure.caption.2}{}}
\newlabel{fig:5}{{2e}{4}{5x5 255 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:5}{{e}{4}{5x5 255 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:6}{{2f}{4}{6x6 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:6}{{f}{4}{6x6 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:6}{{2g}{4}{12x12 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:6}{{g}{4}{12x12 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2h}{4}{16x16 30 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{h}{4}{16x16 30 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:5}{{2i}{4}{16x16 50 0.01\relax }{figure.caption.2}{}}
\newlabel{sub@fig:5}{{i}{4}{16x16 50 0.01\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2j}{4}{16x16 50 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{j}{4}{16x16 50 1\relax }{figure.caption.2}{}}
\newlabel{fig:6}{{2k}{4}{16x16 100 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:6}{{k}{4}{16x16 100 0.5\relax }{figure.caption.2}{}}
\newlabel{fig:5}{{2l}{4}{16x16 255 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:5}{{l}{4}{16x16 255 0.5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces big picture - 400x400\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:images}{{2}{4}{big picture - 400x400\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diference in size in big file in kB\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{4a}{6}{oryginal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1}{{a}{6}{oryginal\relax }{figure.caption.4}{}}
\newlabel{fig:2}{{4b}{6}{3x3 5 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{b}{6}{3x3 5 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:3}{{4c}{6}{3x3 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3}{{c}{6}{3x3 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:4}{{4d}{6}{5x5 50 0.01\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4}{{d}{6}{5x5 50 0.01\relax }{figure.caption.4}{}}
\newlabel{fig:5}{{4e}{6}{5x5 255 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:5}{{e}{6}{5x5 255 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:6}{{4f}{6}{6x6 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:6}{{f}{6}{6x6 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:6}{{4g}{6}{12x12 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:6}{{g}{6}{12x12 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:4}{{4h}{6}{16x16 30 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4}{{h}{6}{16x16 30 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:5}{{4i}{6}{16x16 50 0.01\relax }{figure.caption.4}{}}
\newlabel{sub@fig:5}{{i}{6}{16x16 50 0.01\relax }{figure.caption.4}{}}
\newlabel{fig:4}{{4j}{6}{16x16 50 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4}{{j}{6}{16x16 50 1\relax }{figure.caption.4}{}}
\newlabel{fig:6}{{4k}{6}{16x16 100 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:6}{{k}{6}{16x16 100 0.5\relax }{figure.caption.4}{}}
\newlabel{fig:5}{{4l}{6}{16x16 255 0.5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:5}{{l}{6}{16x16 255 0.5\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces small picture - 255x255\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images}{{4}{6}{small picture - 255x255\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diference in size in small file in kB\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{6a}{8}{oryginal\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{8}{oryginal\relax }{figure.caption.6}{}}
\newlabel{fig:2}{{6b}{8}{3x3 5 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2}{{b}{8}{3x3 5 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:3}{{6c}{8}{3x3 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3}{{c}{8}{3x3 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:4}{{6d}{8}{5x5 50 0.01\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4}{{d}{8}{5x5 50 0.01\relax }{figure.caption.6}{}}
\newlabel{fig:5}{{6e}{8}{5x5 255 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5}{{e}{8}{5x5 255 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:6}{{6f}{8}{6x6 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6}{{f}{8}{6x6 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:6}{{6g}{8}{12x12 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6}{{g}{8}{12x12 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:4}{{6h}{8}{16x16 30 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4}{{h}{8}{16x16 30 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:5}{{6i}{8}{16x16 50 0.01\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5}{{i}{8}{16x16 50 0.01\relax }{figure.caption.6}{}}
\newlabel{fig:4}{{6j}{8}{16x16 50 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4}{{j}{8}{16x16 50 1\relax }{figure.caption.6}{}}
\newlabel{fig:6}{{6k}{8}{16x16 100 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6}{{k}{8}{16x16 100 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:5}{{6l}{8}{16x16 255 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5}{{l}{8}{16x16 255 0.5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cartoon picture\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:images}{{6}{8}{cartoon picture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diference in size in cartoon file in kB\relax }}{9}{figure.caption.7}\protected@file@percent }
